{
    "devDependencies": {
    "typescript": "^3.3.0-dev"
  },
  "renovate": {
  "extends": [
    "config:base",
    ":semanticCommitsDisabled",
    ":preserveSemverRanges",
    ":prHourlyLimitNone",
    ":prConcurrentLimit10",
    ":followTag(typescript, next)"
  ]
      }
}
