{
    "devDependencies": {
    "typescript": "3.3.0-dev.20190105"
  },
  "renovate": {
  "extends": [
    "config:base",
    ":semanticCommitsDisabled",
    ":preserveSemverRanges",
    ":prHourlyLimitNone",
    ":prConcurrentLimit10",
    ":followTag(typescript, next)"
  ]
      }
}
